PORT=5000
MONGO_URL=mongodb+srv://gusmartin91:123@ecommerce.o43oskf.mongodb.net/
MONGO_DB=ecommerce_production
JWT_SECRET=Coder70030
JWT_REFRESH_SECRET=RFCoder70030
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
NODE_ENV=production